PORT=5000
MONGO_URI=mongodb+srv://pavithrathangaraj:thara@cluster0.r40oom6.mongodb.net/restaurant_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey
EMAIL_USER=pavithrathangaraj568@gmail.com
EMAIL_PASS=btte nybh osed tdwi
